Cox20
Fbxo30
Gm15270
Ccn2
Btg1
Usp34
Rel
Rtn4
Cdc42se2
Eif4a1
Polr2a
Mettl16
Kpnb1
Cep95
Rps29
Actn1
Cdk13
Vcl
Ints6
Fndc3a
Gdnf
Marchf6
9330020H09Rik
Tuba1c
Spaca6
Kctd5
Rpl10a
Srsf3
Ppp1r18
Myom1
Myl12b
Zfp36l2
Calm2
Fbxo38
Spink10
8030462N17Rik
Tbc1d10c
Ppp1ca
Eif1ad
Mus81
Cfl1
Syvn1
Cpsf7
Lpxn
Zfp91
Gm44505
Zfand5
Cep55
Dusp5
Vim
Thbs1
Gm13986
Kpna4
Trmt10a
Mttp
Ccn1
Fubp1
Dnajb4
Klhl9
Mtap
Ago3
Id3
Hnrnpr
Klhl17
Kmt2e
Fosl2
Gm9958
Ankrd17
Ankrd13a
Rplp0
Sbno1
Actb
1700028E10Rik
Mtmr10
Asah1
Septin7
Snord14c
Hspa8
H2ax
Dpp8
4933433G15Rik
Rbm3
Rbm3os
